@(searchResult: String, videoDetails: List[models.VideoInfo], channelData: models.ChannelInfo)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@channelData.title</title>
        <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    font-family: Arial, sans-serif;
                }
                .container {
                    text-align: center;
                    width: 60%;
                }
                .channel-info {
                    margin-bottom: 20px;
                }
                .channel-info img {
                    max-width: 100px;
                    margin-bottom: 10px;
                }
                .video-group {
                    margin-top: 20px;
                }
                .video-wrapper {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
                .video {
                    max-width: 75%;
                }
                .video-title {
                    font-size: 16px;
                    font-weight: bold;
                }
                .channel-title {
                    font-size: 14px;
                    color: #555;
                }
                .thumbnail {
                    max-width: 120px;
                    margin-left: 20px;
                }
                .separator {
                    border-top: 1px solid #ccc;
                    margin: 20px 0;
                }
                .home-button {
                    margin-top: 20px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="home-button">
                <a href="/">
                    <button type="button">Return to Home</button>
                </a>
            </div>
            <div class="channel-info">
                <h1>@channelData.title</h1>
                <img src="@channelData.thumbnailUrl" alt="Channel Thumbnail">
                <p>@channelData.description</p>
                <p>Subscribers: @channelData.subscriberCount</p>
                <p>Videos: @channelData.videoCount</p>
                <p>Views: @channelData.viewCount</p>
                <a href="@channelData.channelUrl">Visit Channel</a>
            </div>

            <h2>Videos</h2>
            <div class="video-group">
            @for(video <- videoDetails) {
                <div class="video-wrapper">
                    <div class="video">
                        <div class="video-title">
                            <a href="@video.videoUrl" target="_blank">@video.videoTitle</a>
                        </div>
                        <div class="channel-title">
@*                                Channel: <a href="/@video.channelId" target="_blank">@video.channelTitle</a>*@
                            </div>
                        <div>
                                Description: @video.description
                            </div>
                    </div>
                    <img src="@video.thumbnailUrl" alt="Video Thumbnail" class="thumbnail">
                </div>
            }
            </div>
        </div>
    </body>
</html>