<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Search</title>
    <style>
        .query-title{
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
<!--            text-align: center;-->
        }

        a {
            cursor: pointer;
        }

        .sentiment {
            margin: 20px;
            font-weight: bolder;
        }

        .video-result{
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .video-result-left{
            flex: 1;
        }

        .video-result-right{
            flex: 0 0 15%;
        }

        .video-result-right > a >  img {
            width: 100%;
            object-fit: contain;
        }

    </style>
    <script>
        let socket = new WebSocket("ws://localhost:9000/ws");
        let allResults = [];
        let allKeyword = [];

        socket.onopen = function(event) {
            console.log("Connection established.");
        };

        socket.onmessage = function(event) {
            console.log("Received new results: " + event.data);
            document.getElementById("results").innerHTML = event.data;
        };

        socket.onclose = function(event) {
            console.log("Connection closed. Code: " + event.code + " Reason: " + event.reason);
        };

        socket.onerror = function(error) {
            console.log("Error occurred: " + error.message);
        };

        function onSubmit(e) {
            e.preventDefault();
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(e.target.query.value);
            } else {
                console.log("WebSocket is not open. State: " + socket.readyState);
            }
            e.target.query.value = "";
        }
    </script>
</head>
<body>
<h1>YTLytics</h1>
<form action="" onsubmit="return onSubmit(event)">
    <input type="text" name="query" placeholder="Search">
    <input type="submit" value="Search">
</form>
<div id="results"></div>
</body>
</html>
