@*
Author: Yi Tian
Description: This file contains the HTML template for displaying search results within a tag.
*@

@(tag: String, searchHistory: SearchHistory)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Videos for Tag: @tag</title>
        <style>
                body {
                    display: flex;
                    /*justify-content: center;*/
                    flex-direction: column;
                    align-items: center;
                    min-height: 100vh;
                    font-family: Arial, sans-serif;
                }
                .container {
                    text-align: center;
                    width: 60%;
                }
                .search-box {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }
                input[type="text"] {
                    padding: 8px;
                    width: 300px;
                }
                button {
                    padding: 8px 15px;
                    cursor: pointer;
                }
                .result {
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 1.4;
                    color: #333;
                    text-align: left;
                }
                .video-group {
                    margin-top: 20px;
                }
                .video-wrapper {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    /*border-bottom: 1px solid #ccc;*/
                    /*padding: 10px 0;*/
                }
                .video {
                    max-width: 75%;
                }
                .video-title {
                    font-size: 16px;
                    font-weight: bold;
                }
                .channel-title {
                    font-size: 14px;
                    color: #555;
                }
                .tags {
                    font-size: 14px;
                    color: #555;
                }
                .thumbnail {
                    max-width: 120px;
                    margin-left: 20px;
                }
                .separator {
                    border-top: 1px solid #ccc;
                    margin: 20px 0;
                }
        </style>
    </head>
    <body>
        <h1>Videos for Tag: @tag</h1>
        @videoList(searchHistory)
    </body>
</html>